# Cleanroom-Relauncher

./: build.gradle  gradle.properties  settings.gradle
gradle/scripts/: dependencies.gradle
src/main/java/com/cleanroommc/relauncher/: ArgumentGetter.java  CertFixer.java  CleanroomVersionParser.java  Config.java  DownloadEntry.java  Downloader.java  GUIUtils.java  Initializer.java  JVMInfo.java  JavaDetector.java  MMCInstaller.java  MMCPackDownloader.java  MMCPackParser.java  MMCPackSetup.java  Messages.java  Relauncher.java  RelauncherGuiConfig.java  RelauncherGuiFactory.java  RelauncherModContainer.java  VersionParser.java
src/main/java/com/cleanroommc/relauncher/client/: CleanroomUpdateNotifier.java
src/main/java/net/minecraftforge/fml/: ExitWrapper.java
src/main/resources/: azure.der  cacerts.jks
src/main/resources/assets/relauncher/lang/: en_us.lang  zh_cn.lang
src/main/resources/com/cleanroommc/relauncher/: messages.properties  messages_zh_CN.properties
